events {}

http {
  upstream nextjs_cluster {
    server nextjs:3000;
  }

  upstream express_cluster {
    server express:4000;
  }

  server {
    listen 8080;

    proxy_redirect off;                                                       
    proxy_buffering off;                                                      
    proxy_set_header Host $host;                                              
    proxy_set_header X-Real-IP $remote_addr;                                  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
      proxy_pass http://express_cluster/;
    }

    location / {
      proxy_pass http://nextjs_cluster/;
    }
  }
}